    正极是阻抗增大的主要原因

    four accelerating factors：
        SOC，delta_SOC，hybrid pulse cycle and temperature

    end-of-life condition由一定时间能提供一定功率确定

    一个老化模型，基于观察建立

Experimental
    又是一大堆

Modeling and Optimization
    three-electrode impedance model
        ☐ Part Ⅰ 进行了建模，也许要看看这篇文章
        Fig. 3 方法，有全局优化的有点
    optimization routine
        遗传算法
    parameter extraction
        与SOC无关的参数：
            多孔电极曲折因子                        βⅡⅠ:1
            导体相单位体积面积 导体相双电层电容       aei cdei|0
            活性材料双电层电容                      cdai|0
            活性材料和导体相间的局部接触电阻         rcai
            正极集流体和导体相间的电阻               rcpe
            正极集流体和电解液间的双电层电容         cdpi|0
            正极集流体氧化层和电解液间的电阻         rcpi

        与SOC有关的参数
            正极材料交换电流密度                    i0ai|0
            关于固相锂离子浓度的均衡电势微分         E'0ai|0
            固相扩散系数                           DⅡ|0

Results
    材料特性
        一些参数是如何确定的
        颗粒大小分布和空袭大小分布
    新鲜电极循环和阻抗数据
    收获的老化三电极循环和阻抗数据
        ☐ Figure 12 ？
    接触电阻测量
        SOC越高，接触电阻与压力的相关性越强
Impedance Model and Optimization Results
Discussion
Conclusions