    正极是阻抗增大的主要原因

    four accelerating factors：
        SOC，delta_SOC，hybrid pulse cycle and temperature

    end-of-life condition由一定时间能提供一定功率确定

    一个老化模型，基于观察建立

Experimental
    又是一大堆

Modeling and Optimization
    three-electrode impedance model
        ☐ Part Ⅰ 进行了建模，也许要看看这篇文章
        Fig. 3 方法，有全局优化的有点
    optimization routine
        遗传算法
    parameter extraction
        与SOC无关的参数：
            多孔电极曲折因子                        βⅡⅠ:1
            导体相单位体积面积 导体相双电层电容       aei cdei|0
            活性材料双电层电容                      cdai|0
            活性材料和导体相间的局部接触电阻         rcai
            正极集流体和导体相间的电阻               rcpe
            正极集流体和电解液间的双电层电容         cdpi|0
            正极集流体氧化层和电解液间的电阻         rcpi

        与SOC有关的参数：
            正极材料交换电流密度                    i0ai|0
            关于固相锂离子浓度的均衡电势微分         E'0ai|0
            固相扩散系数                           DⅡ|0

Results
    材料特性
        一些参数是如何确定的
        颗粒大小分布和空袭大小分布
    新鲜电极循环和阻抗数据
    收获的老化三电极循环和阻抗数据
        ☐ Figure 12 ？
    接触电阻测量
        SOC越高，接触电阻与压力的相关性越强

Impedance Model and Optimization Results
    参数获取：新鲜电极材料
        固相扩散系数DⅡ|0：很有关系
        关于固相锂离子浓度的均衡电势微分E'0ai|0：x=0.33处接近均值
        正极材料交换电流密度i0ai|0：抛物线关系
    识别老化效果
        假说：阻抗增大主要由于活性材料和石墨间的接触电阻增大
        缺少压力，活性材料脱落
        ☐ five case?

Discussion
    ☐ 解析模型，part Ⅰ；
    未来的工作关注四个方面：
        （i）测量足够数量电池的大量SOC下的阻抗来更好地估计实验数据关于频率的标准差；
        （ii）增加用GITT技术测量的数据点，研究其标准差，来消除拟合参数E'0ai|0；
        （iii）优化优化参数，改善解析模型，来减小优化的时间；
        （iv）在方法中加入误差分析，来确定优化参数的置信区间；
    ☐ 三电极设计很重到 @critical
        收获的老化电极表面缺少压力，导致阻抗有一定增大。
    ☐ Fig. 20的老化假设能很好地拟合实验数据 @critical
    ☐ 中频阻抗半圆，第二个半圆？

Conclusions
    以实验数据和模型描述了新鲜和获取的老化大功率正极LixNi0.8Co0.15Al0.05O2合成物多孔电极。以下几点总结了本研究的主要结论：
        1. 本阻抗方法成功地拟合了新鲜电极在多个SOC下的阻抗数据，频率最低位0.5mHz，获得了一组优化参数，与其它化学电池研究的数据有很好的比较。拟合的质量与电解液传输和热动力学性质无关，但固相扩散系数有因子为2的差异。
        2. 新鲜电极活性材料的PSD测量很困难，因为大小区域和宽度分布的不同测量技术都会对低频区的阻抗数据的拟合质量有很大影响。用SEM测量的第二代电池合成物电极的PSD表示了电极中主要颗粒的分布，并能很好地拟合新鲜电极阻抗数据。
        3. 特殊的三电极设计适合循环和新鲜电极样本的阻抗测量。但是，发现电极样本表面的压力对获取的老化电极样本的测量有很大影响。因此，在未来的工作中，三电极设计获取的老化电极应该增加一个更大的，甚至是可变的表面压力设计。
        4. 带有集流体电阻层和石墨与活性材料相间接触电阻（依赖于SOC）（两者可能导致颗粒脱离）的老化假设，足以拟合获取的老化电极数据。此合并和随后老化效果的改变与其它发表的实验研究相符合。虽然这个假设看似可信，但是并不能说模型中的老化效果能单独解释所观测到的阻抗变化，因为其它效果也能进行相似的建模。
    显然，通过接合以下两点知识能够分析第二代电池的阻抗数据，（i）正极是观察到的第二代电池阻抗增大的主要原因；（ii）考虑了老化效果的阻抗模型足以描述老化电池的电极。对全电池这些分析对于在HEVs的严苛环境中开发锂离子电池的先进监视策略非常重要。