2011
    LiFePO4比三元电池重量和体积能量密度都低，但是更稳定、安全、便宜【2-5】
    正极的两相：富锂、稀锂【8-17】
    ☐ path dependence？ charge, discharge?
    建立了一个模型，2.3Ah，两个温度（25℃，45℃），不对称性，path-dependence

Experimental
    电池：
        2.3Ah，22650
    额定容量测试：
        仪器：multipotentiostat
        温度：25℃，45℃
        充放电倍率：C/10~3C
        截止电压：2~3.6V
        温度记录：T-type thermocouple
    充放电过程：
        初始SOC-充/放电倍率-SOC？-静置（静置时间）-充/放电倍率
    PITT --> 电池均衡：
        ☐ 阶跃电压，观察电流：阶跃电压如何实现？
    又是一堆材料操作

Model development
    LFP的模型：【19】
    石墨的模型：单粒子模型【21】
    Butler-Volmer方程

Results and Discussion
    path-dependance 特点：【19】
    Fig.2：path-denpendence

    Model parameters for LFP and graphite half cells at 25 and 45℃：

    LFP 电极：
        25~45℃，接触电阻变小

    石墨电极：
        厚度：34um
        颗粒大小：7um
        活性材料体积分数：0.55-0.56

    C26650仿真：
        1，估计C26650电极的化学计量，25 deg C；
        2，讨论仿真的精度，25 deg C；
        3，Fig. 2(a,c)的仿真，25 deg C；
        4，45 deg C仿真与实验对比；

    C26650两级的化学计量数窗口：
        Fig. 7a --> Fig. 7b：使用更小的电极表面积
        假设1
        假设2
        LFP和石墨间的平衡方式会影响IC两个峰值的比例
        用Fig. 8bc来分析假设1，2，显得数据点太疏

    C26650 LFP电极的电阻特点：
        接触电阻值进行修正
        path-dependence对于没有平坦电压阶段的relaxation force的材料会更明显
        ✔ 石墨的嵌锂/脱锂反映了相变，相变是几个电压平台产生的原因【32】 @done (19-01-12 19:55) 没看懂，没收获
        颗粒尺寸分布也会造成path-dependence

    C26650仿真，45deg C：
        参数确定方法；
        用在其它温度上要小心；

Conclusion：
    对一款商用2.3Ah石墨/LFP电芯的电化学行为在25和45℃进行了仿真。进行了充放电（C/10至1C）和path-dependence的仿真，使用了简单的数学模型，没有考虑多孔电极的特点和LFP电极的两相过程。LFP被简化为电阻，对石墨电极应用了单粒子模型。将回收的LFP/石墨电极和Li参考电极一起做成半电池，基于化学平衡状态下的充放电特点分析，得到了模型在25和45℃的参数。用纽扣电芯参数对商用石墨/LFP电芯进行的充放电仿真说明了纽扣电芯和商用电芯的LFP电极颗粒的接触电阻是不同的。当在仿真中对商用石墨/LFP电芯的LFP颗粒采用更小的接触电阻，就会和实验结果更吻合。这归因于商用电芯相对于纽扣电芯，内部压力更大，这也通过Li/LFP电芯的充放电特点分析得到了验证，通过设置正极的集流体数量改变了内部压力。在path-dependence实验中，能观察到使用方式不同带来的影响，商用电芯从完全放电状态（0%-C/25(c)-50%-0C(2h)）或者完全充电状态（100%-C/25(d)-50%-0C(2h)）进行充/放电。当使用恒流充放电仿真来校准参数，path-dependence的实验和仿真就吻合得很好，这也证明了LFP电极的电阻特性。但是，另外一个对path-dependence起作用的因素在商用电芯的实验中观察到了，但是模型中没有考虑到。我们猜测path-dependence的一个原因是石墨电极上颗粒尺寸的分布。在本文的模型中加入多孔电极模型，也许能进一步做更大充放电率的仿真，这也许是未来的工作。