1 Introduction
    问题：
        成本，安全，寿命，低温性能
    功率性能依赖于SOC，两极电压太高或太低不适用，因为阻抗太大
    用一个模型来拟合一个电压区间的阻抗数据
    1 交换电流密度
        Li-Sn
    2 双电层电容
    3 正极锂离子扩散系数
2 Experimental procedure
    讲了一通实验设置，主要是电池
3 Results
    Fig. 1 （？）在几个电压点，电流大表示Li受到的阻力小了，Li受到的阻力怎么小了？
    Fig. 2 高频截距都一样
    两段弧
    中频弧宽度，Rw是什么？随电压先降后升
    fmin什么意义？界面电化学反应过程，扩散过程
    电压大到一定程度，越大，fmin越小
4 Model description, fitting, and discussion
    4.1 Model description
        氧化物活性材料和SEI的详细理论[2,17-19]
        建立模型后对模型进行了简化，确定了一些参数
    4.2 Model fitting and discussion of parameters
        氧化物体积扩散系数Dsb（随电压变化大）
        氧化物表面扩散系数Dsi（随电压变化大）
        氧化物比例系数Ks
        双电层电容Cdl
        交换电流密度i0

        氧化物晶格变化
5 Summary and conclusions
    在基于LiNi0.8Co0.15Al0.05O2的正极电极上获取了电化学阻抗谱数据，氧化物相对Li的电势在3.55-4.55V。阻抗值与氧化物电势相关性很大；其中在3.75V和4.05V之间（在所研究值的中间）取到最小值。基于浓缩溶液理论的电化学模型对实验数据进行了拟合。随氧化物电压变化最大的参数是氧化物中的锂扩散系数和氧化物表面的交换电流系数。这些参数的改变反映了氧化物中的结构变化（其随所含的锂变化）。