2000

Experimental
    合成
    电化学
    粉末衍射技术
    电子显微镜
    热分析
    化学分析

Results
    锂和氧空缺的影响
        ☐ 锂缺陷增强4.5V氧化还原容量？【11】
        ☐ 氧空缺是3.3V放电阶跃的直接原因【6，25】
        通过热处理实现
        ☐ 3.3V对应12%/8%/……的容量是怎么计算的？
        还有其他原因
        不是。。，而是和Mn-O结构有关

    Jahn-Teller畸变对4.5和3.3V氧化还原阶跃的影响
        无论是cubic还是orthorhombic，3.3和4.5V的step都会发生
        淬火温度越高，step渐渐消失

    单晶格参数和额外的氧化还原阶跃程度的关系
        说了个worth nothing？？？

    原位和非原位衍射实验

    HREM和电子衍射研究    

General Discussion
    3.95/3.3 and 4.5V steps和DH的形成和消失（spinel <--> double hexagonal）有关
    晶格参数和steps
    越紧凑越稳定
    脱锂时，不稳定，变成DH
    两个额外steps稳定的循环表现也许能启发电池材料的开发

Conclusion
    研究了多种LiMn2O4尖晶石，发现了3.95/3.3和4.5V位置额外的氧化还原steps的容量和晶格参数的关系。通过原位和非原位衍射研究，找到了与这些平台相关的结构信号，在3.95/3.3V step位置充放电时，一组额外的峰值会出现。通过TEM我们知道这些峰值是因为结构中形成了双六边形层。充电时，晶格较大的尖晶石因为不稳定，会形成这种层，因此会形成额外的氧化还原steps。最后，基于Mn离子从16d到16c的可逆转移的尖晶石到双六边形的转变机理被提了出来，成功解释了两个额外的氧化还原steps的存在和特点。