2005
    entropy
1. Introduction
    LixC6 + LiyMO2 <--> 6C + Liy+xMO2
    Li浓度增加的阶段：
        dilute stage 1, stages 4 and 3
        liquid stage 2 and stages 2 and 1【1-4】
    电压平台和两相混合有关：
        LiC12 + yLi <--> 2yLiC6 + (1-y)LiC12
2. Experiments and results
    2.1 The entropy anomaly
        温度阶跃
        开路电压
        温度
        确定x --> 变温度
    2.2 The crystal structure anomaly
        ☐ Fig. 3 看不懂
        Fig. 4 层间距离与x        
3. Discussion
    Fig. 4 0.5<x<1的明显滞后，脱/嵌锂不同的结晶方式
    很多看不懂
4. Conclusion
    miserable!!!