1 绪论
2 锂离子电池性能退化研究
3 基于ARIMA-RPF的锂离子电池剩余寿命预测方法
    3.1 基于时间序列的ARIMA预测方法
    3.2 基于粒子滤波的预测方法
    3.3 基于ARIMA-RPF算法预测锂离子电池RUL
    3.4 本章小结
4 基于LSTM模型的剩余寿命预测方法
    RNN相对于传统数据驱动方法（AR，ARMA），非线性逼近能力更强，LSTM是一种特殊RNN。
    4.1 RNN神经网络
        RNN比前向神经网络多了“环状信息流”，t-1时刻神经元状态能够参与t时刻运算。
        4.1.1 循环神经网络模型的算法
            （1）RNN的前向传播
            （2）RNN的后向传播
                BTPP（Backpropagation Through Time）算法是解决RNN向后传播的优化算法
        4.1.2 循环神经网络的缺陷
            随时间进行，信息会减弱。
            解决办法：LSTM算法。
    4.2 LSTM模型的实现
        在RNN的隐藏层做了改进。剩余寿命研究[72]
        4.2.1 LSTM模型的网络结构
        4.2.2 LSTM模型的算法
            （1）LSTM的前向推算方程
            （2）LSTM的反向推算方程
        4.2.3 基于LSTM的预测模型
            1、容量数据的预处理
            2、LSTM模型参数优化
            3、网络训练
            4、网络预测
                预测结果可以是概率分布！
    4.3 仿真分析
        B5和B18两套数据。
        ARIMA、ARIMA-RPF和LSTM三方法对比。
    4.4 本章小结
        突出了LSTM的好处。


    疑问：
        文中有提到一个明显特点，估计起始点越晚（数据量越多），则后面估计得越准。
        文中突出的好方法只是在越早估计的时候表现得越好。
        但是，
        这么早估计干嘛呢！？这个提前量没必要太大啊，文中用的20cycle够了吧。在这个提前量下，3个方法的准确度是差不多的。
