摘要
    内阻、容量、自放电
1 绪论
    1.1 课题的来源及意义
        1.1.1 课题的来源
            973计划
        1.1.2 课题研究的意义

    1.2 锂动力电池研究现状
        1.2.1 电动汽车用动力电池的发展现状
        1.2.2 电池内阻测量方法研究现状
            内阻是容量、SOH的一个重要参数
            测量方法：直流法（精度更高）、交流法。（两个是一个意思吗）
        1.2.3 电池自放电测量方法研究现状
            物理自放电（可恢复）、化学自放电（不可恢复）
            方法：
                1. 定义法
                2. 电池电压衰减率测量法
                3. 容量保持法
        1.2.4 锂动力电池模型研究现状
            1. Rint模型
            2. Thevenin模型
            3. PNGV模型
                把Thevenin的内阻换成电容
            4. 基于运行时间的电路模型
                [36]
                优点：能模拟热效应和老化引起的容量衰退
                缺点：无法在动态条件下精确预测运行时间和响应电压
            5. 结合电子模型
                [38、39]
        1.2.5 锂动力电池分类方法研究现状
            1. 自组织图法
            2. 自动曲线识别法
            3. 全程动态特性配组法
            4. 数理统计分析法
            5. 阻抗谱分类法
            6. 基于数据融合理论电池分类方法
    1.3 锂动力电池健康度的国内外研究现状
        1.3.1 锂动力电池健康度研究现状
            80%容量即为寿命终止点。
            [54]主流的模型和算法综述。
            难，电化学
            测量参数，实验室，实际在线
        1.3.2 电池健康度估算方法研究现状
            1. 人工神经网络法
            2. 扩展卡尔曼滤波法
            3. 粒子滤波法
            4. 支持向量机法
            5. 融合法
            ☐ 6. 可靠性分析及统计学方法
            7. 电化学阻抗谱法
    1.4 本文主要研究内容
        寿命试验，容量、内阻、自放电电阻
        电池等效电路模型
        双卡尔曼滤波
        联合卡尔曼滤波
        电动公交车验证
        1. 基于自放电电阻的电池等效电路模型研究
        2. 基于卡尔曼滤波算法的电池SOC在线估算研究
        3. 电池容量健康度、内阻健康度和自放电健康度估算研究
        4. 采用D-EKD算法的SOH估算研究
        5. 采用F-EKF算法的电池广义健康度研究
        6. 电池分选技术研究
        7. 基于F-EKF算法的动力电池管理系统设计
2 锂动力电池健康度性能指标
    2.1 电池健康度状态概述
        2.1.1 电池健康度SOH概述及定义
            定义2.1 电池容量健康度
            定义2.2 电池内阻健康度
            定义2.3 电池自放电健康度
        2.1.2 影响电池SOH额因素分析
            1. 电解液的分解或还原
                电解液在负极产生钝化膜
            2. 正负极材料结构变化
                嵌入、脱嵌产生结晶
            3. 内部其他结构的腐蚀
            4. 外力导致的内部结构变化
    2.2 锂动力电池电气性能实验和SOH分析
        2.2.0 实验设备及方案
        2.2.1 电池额定容量衰减与SOH关系实验
        2.2.2 电池自放电电阻劣化与SOH关系实验
        2.2.3 电池欧姆内阻劣化与SOH关系实验
        2.2.4 充放电电流对SOH的影响测试实验
        2.2.5 充放电深度对SOH的影响测试实验
    2.3 本章小结
3 双卡尔曼滤波算法的电池健康度估算
    提出改进戴维南等效电路模型
    3.1 改进戴维南等效电路模型及参数辨识
        3.1.1 改进戴维南等效电路模型
            一致性好的电池组，后期差异来自自放电差异（？）-->
            ☐ 建立了带有自放电电阻的戴维南等效电路改进模型 @critical
        3.1.2 HPPC复合脉冲实验        
            ☐ 《FreedomCAR电池实验手册》 @critical
        3.1.3 参数辨识
            ☐ 递推最小二乘法 @critical
                在不同SOC下：
                    Uocv变化了12%
                    R0变化了15%
                    Rp变化47%
    3.2 基于EKF算法的电池SOC估算
        3.2.1 锂电池SOC的状态方程
            定义3.1： 电池荷电状态
        3.2.2 锂电池荷电状态的观测方程
            将OCV-SOC关系表示为一个模型（表达式），而不是表格
        3.2.3 扩展卡尔曼滤波算法

        3.2.4 基于EKF算法的电池SOC估算

    3.3 基于EKF算法的电池SOH估算
        3.3.1 欧姆内阻健康度估算
        3.3.2 自放电健康度估算
        3.3.3 电池容量健康度估算
            定义3.2 电池容量健康度
    3.4 采用D-EKF算法的电池SOC和SOH估算
        3.4.1 滤波器结构
            好处：解决初始误差问题
        3.4.2 双卡尔曼滤波器算法
        3.4.3 基于双卡尔曼滤波算法的电池SOC、SOH估算
    3.5 仿真实验和结果分析
        SOC估计得很准（±1.2%）
        欧姆内阻健康度：选择100%时的值，无法实时获得（变化小，估算误差大），用初始值、结束值，2.2.4小节中欧姆内阻与SOH关系，拟合得到一个式子，来代替真实值
    3.6 本章小结
4 F-EKF算法的电池广义健康度评价与估算
    4.1 锂电池广义健康度
        国标标准[99]，国际标准[103]
        应该全面评价：容量、内阻、自放电
        定义4.1 电池广义健康度：分配权重
    4.2 联合卡尔曼滤波算法
        [108]
        4.2.1 滤波原理
        4.2.2 F-EKF算法
    4.3 基于F-EKF算法的动力电池健康度估算
        4.3.1 联合卡尔曼滤波器设计
        4.3.2 自放电健康度局部滤波器设计
        4.3.3 容量健康度局部滤波器设计
        4.3.4 联合卡尔曼全局滤波算法
    4.4 信息分配因子的影响性研究
        信息分配因子的取值与主滤波器的状态估计精度无关，也不能改变全局滤波的融合结果，只能改善子滤波器的状态估计精度。
    4.5 一种自适应式信息分配因子的分配算法
        方差越大，越不准，权重越大（？）
    4.6 仿真验证及分析
        根据不同应用场景配置权重
    4.7 本章小结
        根据残差得到概率（？） 

5 锂动力电池健康度评价与估算
    5.1 锂动力电池成组技术研究
        单体电池寿命——威布尔分布
        5.1.1 串联系统的可靠性分析
        5.1.2 并联系统的可靠性分析
        5.1.3 混联系统的可靠性分析
        5.1.4 系统成组技术的可靠性分析
            串并联，并联间的内阻差异最大值一般小，并串联可能很大
    5.2 电池动态一致性分选技术研究
        定义5.1 电池动态一致性
    ☐ 5.3 基于聚类分析法的磷酸铁锂电池分类研究 @critical
        粗分类+动态分类
        5.3.1 主元分析（PCA）
            标准化：均值0，方差1
            相关系数
            ☐ 贡献率（？） @critical
        5.3.2 ISODATA算法研究
            准则函数（？）
        5.3.3 分类结果的实验验证
            （？）怎么样的3组
            应该还是单体实验
            这一节不太好
    5.4 磷酸铁锂电池的全寿命试验及可靠性验证
        5.4.1 充放电循环寿命试验
        5.4.2 可靠性验证
            ☐ @critical
        5.4.3 分布参数及可靠性测度的点估计和区间估计
            一顿概率数学操作，看不懂
        5.4.4 磷酸铁锂电池失效分析
            ISO/TS16949 FEMA标准
        5.4.5 纠正后的电池可靠性实验验证
    5.5 电动车用锂动力电池SOH估算
        5.5.1 锂动力电池组测试
        5.5.2 建立荷电状态参考系统的空间方程
        5.5.3 建立局部滤波器的空间方程
        5.5.4 电池模块广义健康度SOH估算
        5.5.5 实验验证
    5.6 本章小结

