摘要
    内阻、容量、自放电
1 绪论
    1.1 课题的来源及意义
        1.1.1 课题的来源
            973计划
        1.1.2 课题研究的意义

    1.2 锂动力电池研究现状
        1.2.1 电动汽车用动力电池的发展现状
        1.2.2 电池内阻测量方法研究现状
            内阻是容量、SOH的一个重要参数
            测量方法：直流法（精度更高）、交流法。（两个是一个意思吗）
        1.2.3 电池自放电测量方法研究现状
            物理自放电（可恢复）、化学自放电（不可恢复）
            方法：
                1. 定义法
                2. 电池电压衰减率测量法
                3. 容量保持法
        1.2.4 锂动力电池模型研究现状
            1. Rint模型
            2. Thevenin模型
            3. PNGV模型
                把Thevenin的内阻换成电容
            4. 基于运行时间的电路模型
                [36]
                优点：能模拟热效应和老化引起的容量衰退
                缺点：无法在动态条件下精确预测运行时间和响应电压
            5. 结合电子模型
                [38、39]
        1.2.5 锂动力电池分类方法研究现状
            1. 自组织图法
            2. 自动曲线识别法
            3. 全程动态特性配组法
            4. 数理统计分析法
            5. 阻抗谱分类法
            6. 基于数据融合理论电池分类方法
    1.3 锂动力电池健康度的国内外研究现状
        1.3.1 锂动力电池健康度研究现状
            80%容量即为寿命终止点。
            [54]主流的模型和算法综述。
            难，电化学
            测量参数，实验室，实际在线
        1.3.2 电池健康度估算方法研究现状
            1. 人工神经网络法
            2. 扩展卡尔曼滤波法
            3. 例子滤波法
            4. 支持向量机法
            5. 融合法
            6. 可靠性分析及统计学方法
            7. 电化学阻抗谱法
    1.4 本文主要研究内容
        寿命试验，容量、内阻、自放电电阻
        电池等效电路模型
        双卡尔曼滤波
        联合卡尔曼滤波
        电动公交车验证
        1. 基于自放电电阻的电池等效电路模型研究
        2. 基于卡尔曼滤波算法的电池SOC在线估算研究
        3. 电池容量健康度、内阻健康度和自放电健康度估算研究
        4. 采用D-EKD算法的SOH估算研究
        5. 采用F-EKF算法的电池广义健康度研究
        6. 电池分选技术研究
        7. 基于F-EKF算法的动力电池管理系统设计
2 锂动力电池健康度性能指标
    2.1 电池健康度状态概述
        2.1.1 电池健康度SOH概述及定义
            定义2.1 电池容量健康度
            定义2.2 电池内阻健康度
            定义2.3 电池自放电健康度
        2.1.2 影响电池SOH额因素分析
            1. 电解液的分解或还原
                电解液在负极产生钝化膜
            2. 正负极材料结构变化
                嵌入、脱嵌产生结晶
            3. 内部其他结构的腐蚀
            4. 外力导致的内部结构变化
    2.2 锂动力电池电气性能实验和SOH分析
        2.2.0 实验设备及方案
        2.2.1 电池额定容量衰减与SOH关系实验
        2.2.2 电池自放电电阻劣化与SOH关系实验
        2.2.3 电池欧姆内阻劣化与SOH关系实验
        2.2.4 充放电电流对SOH的影响测试实验
        2.2.5 充放电深度对SOH的影响测试实验
    2.3 本章小结
3 双卡尔曼滤波算法的电池健康度估算
4 F-EKF算法的电池广义健康度评价与估算
5 锂动力电池健康度评价与估算