2014
摘要
    90Ah锰酸锂电池
    温度： 25℃ -> 0℃ -> 25℃ -> 40℃ -> 60℃ -> 25℃
    倍率： C/20，C/3，C/2，2C/3和1C
    40℃： 容量衰退
    60℃： 不可逆容量衰退

1 引言
    容量衰退速率存在较大差异【1】
    短板效应【2】
    不一致【3，4】
    北京奥运会电池箱，高温区先坏【5】
    温度对老化影响【1，6-11】
    想模仿实际的温度条件

2 容量增量分析法
    ☐ 负极石墨充电时5各相变阶段【12，13】
    ☐ 正极2个相变阶段【12，13】

3 电池测试与实验结果
    3.1 电池测试实验
        BOD -> Q_C/n @T℃ -> EOD -> Qr_C/n @T℃ -> BOC -> Qc_C/n @T℃ -> EOC -> BOD

    3.2 实验结果
        充电：温度、倍率的影响
        放电：温度、倍率的影响
        Peukert特性       

4 实验分析与讨论
    4.1 热力学方面
        ap-OCV=f(SOC)曲线的微小差异是由温度变化引起的熵变造成的【13】

    4.2 动力学方面
        Arhenius 曲线：欧姆内阻-温度
        图 6 ？？？？？？
        解释了一波材料学、化学，一点点

    4.3 电池SOH追踪
        低温“热漂移”不可逆容量衰退：锂在负极析出，参与增厚SEI【7，9】
        证据：放电的第一尖
        高温“热漂移”不可逆容量衰退：电解液分解，锰溶解，负极沉积【8，10】

5 结论
